<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dunka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-20 06:44:09 PM"/>
        <attribute name="created" value="ZHVua2E7R0lBOzIwMjEtMTEtMjA7MDM6MzI6NTAgUE07MjAwNg=="/>
        <attribute name="edited" value="ZHVua2E7R0lBOzIwMjEtMTEtMjA7MDM6Mzg6NTggUE07NDtkdW5rYTtHSUE7MjAyMS0xMS0xMjswNzo1NzoxNiBQTTttb2R1bGU4X0R1bmthbl9HaWJzb24uZnByZzs2ODU3"/>
        <attribute name="edited" value="ZHVua2E7R0lBOzIwMjEtMTEtMjA7MDY6NDQ6MDkgUE07MTA7MjE3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SIZE" type="Integer" array="False" size=""/>
            <assign variable="SIZE" expression="50"/>
            <declare name="intArray" type="Integer" array="True" size="SIZE"/>
            <declare name="randomNumber" type="Integer" array="False" size=""/>
            <declare name="isFound" type="Boolean" array="False" size=""/>
            <call expression="fillArray(intArray)"/>
            <call expression="displayArray(intArray)"/>
            <call expression="bubbleSort(intArray)"/>
            <call expression="displayArray(intArray)"/>
            <assign variable="randomNumber" expression="random(1000)"/>
            <if expression="binarySearch(intArray, randomNumber)">
                <then>
                    <output expression="&quot;The number was found in the array&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number was not found in the array&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="binarySearch" type="Boolean" variable="found">
        <parameters>
            <parameter name="intArray" type="Integer" array="True"/>
            <parameter name="v" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="n0, n1, n2, m" type="Integer" array="False" size=""/>
            <declare name="found" type="Boolean" array="False" size=""/>
            <assign variable="n1" expression="0"/>
            <assign variable="n2" expression="size(intArray) - 1"/>
            <assign variable="found" expression="False"/>
            <while expression="(NOT found) AND n1 &lt;= n2">
                <assign variable="n0" expression="(n1 + n2) / 2"/>
                <if expression="intArray[n0] == v">
                    <then>
                        <assign variable="found" expression="True"/>
                    </then>
                    <else>
                        <if expression="intArray[n0] &gt; v">
                            <then>
                                <assign variable="n2" expression="n0 - 1"/>
                            </then>
                            <else>
                                <assign variable="n1" expression="n0 + 1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="bubbleSort" type="None" variable="">
        <parameters>
            <parameter name="intArray" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="temp, maxIndex, index" type="Integer" array="False" size=""/>
            <assign variable="maxIndex" expression="size(intArray) - 1"/>
            <while expression="maxIndex &gt;= 1">
                <for variable="index" start="0" end="maxIndex - 1" direction="inc" step="1">
                    <if expression="intArray[index] &gt; intArray[index + 1]">
                        <then>
                            <assign variable="temp" expression="intArray[index]"/>
                            <assign variable="intArray[index]" expression="intArray[index + 1]"/>
                            <assign variable="intArray[index + 1]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <assign variable="maxIndex" expression="maxIndex - 1"/>
            </while>
        </body>
    </function>
    <function name="displayArray" type="None" variable="">
        <parameters>
            <parameter name="intArray" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="str" type="String" array="False" size=""/>
            <assign variable="str" expression="&quot;&quot;"/>
            <for variable="i" start="0" end="size(intArray)-1" direction="inc" step="1">
                <assign variable="str" expression="str &amp; intArray[i] &amp; &quot; &quot;"/>
                <if expression="(i+1) % 10 == 0">
                    <then>
                        <output expression="str" newline="True"/>
                        <assign variable="str" expression="&quot;&quot;"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="fillArray" type="None" variable="">
        <parameters>
            <parameter name="intArray" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="size(intArray) - 1" direction="inc" step="1">
                <assign variable="intArray[i]" expression="random(1000)"/>
            </for>
        </body>
    </function>
</flowgorithm>
