<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dunka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-12 10:32:53 PM"/>
        <attribute name="created" value="ZHVua2E7R0lBOzIwMjEtMDktMTI7MDk6NDE6MjggUE07MjAyNQ=="/>
        <attribute name="edited" value="ZHVua2E7R0lBOzIwMjEtMDktMTI7MTA6MzI6NTMgUE07NTsyMTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="first" type="Integer" array="False" size=""/>
            <declare name="second" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter two values&quot;" newline="True"/>
            <input variable="first"/>
            <input variable="second"/>
            <call expression="showCalculations(first, second)"/>
        </body>
    </function>
    <function name="showCalculations" type="None" variable="">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="y" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="x &amp;&quot; + &quot;&amp; y &amp;&quot; = &quot;&amp; (x+y)" newline="True"/>
            <output expression="x &amp;&quot; - &quot;&amp; y &amp;&quot; = &quot;&amp; (x-y)" newline="True"/>
            <output expression="x &amp;&quot; * &quot;&amp; y &amp;&quot; = &quot;&amp; (x*y)" newline="True"/>
            <output expression="x &amp;&quot; / &quot;&amp; y &amp;&quot; = &quot;&amp; (x/y)" newline="True"/>
        </body>
    </function>
</flowgorithm>
