<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dunka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-12 08:44:40 PM"/>
        <attribute name="created" value="ZHVua2E7R0lBOzIwMjEtMTEtMTI7MDc6NTc6MTYgUE07MjAyMA=="/>
        <attribute name="edited" value="ZHVua2E7R0lBOzIwMjEtMTEtMTI7MDg6NDQ6NDAgUE07MTA7MjE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SIZE" type="Integer" array="False" size=""/>
            <assign variable="SIZE" expression="25"/>
            <declare name="intArray" type="Integer" array="True" size="SIZE"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; Size(intArray)">
                <assign variable="intArray[i]" expression="Random(100)"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <declare name="j" type="Integer" array="False" size=""/>
            <assign variable="j" expression="0"/>
            <while expression="j &lt; Size(intArray)">
                <output expression="intArray[j]" newline="True"/>
                <assign variable="j" expression="j + 1"/>
            </while>
            <output expression="&quot;Second loop through array after multiple&quot;" newline="True"/>
            <declare name="k" type="Integer" array="False" size=""/>
            <assign variable="k" expression="0"/>
            <while expression="k &lt; Size(intArray)">
                <assign variable="intArray[k]" expression="intArray[k] * 2"/>
                <assign variable="k" expression="k + 1"/>
            </while>
            <declare name="l" type="Integer" array="False" size=""/>
            <assign variable="l" expression="0"/>
            <while expression="l &lt; Size(intArray)">
                <output expression="intArray[l]" newline="True"/>
                <assign variable="l" expression="l + 1"/>
            </while>
            <declare name="m" type="Integer" array="False" size=""/>
            <assign variable="m" expression="0"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <while expression="m &lt; 25">
                <assign variable="sum" expression="sum + intArray[m]"/>
                <assign variable="m" expression="m + 1"/>
            </while>
            <output expression="&quot;The sum of the array is: &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
