<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dunka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-31 02:53:18 PM"/>
        <attribute name="created" value="ZHVua2E7R0lBOzIwMjEtMDgtMzE7MTI6MTk6NTMgUE07MjAyMg=="/>
        <attribute name="edited" value="ZHVua2E7R0lBOzIwMjEtMDgtMzE7MDI6NTM6MTggUE07MzsyMTMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="degree" type="String" array="False" size=""/>
            <declare name="numOfCredits" type="Integer" array="False" size=""/>
            <declare name="numOfCreditsToGraduate" type="Integer" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="numOfCreditsLeftBeforeGrad" type="Integer" array="False" size=""/>
            <output expression="&quot;What is your name?&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;What is your degree&quot;" newline="True"/>
            <input variable="degree"/>
            <output expression="&quot;How many credits have you taken so far?&quot;" newline="True"/>
            <input variable="numOfCredits"/>
            <output expression="&quot;How many credits required to earn the degree?&quot;" newline="True"/>
            <input variable="numOfCreditsToGraduate"/>
            <assign variable="numOfCreditsLeftBeforeGrad" expression="numOfCreditsToGraduate - numOfCredits"/>
            <output expression="name &amp; &quot;, &quot; &amp; degree &amp; &quot;, &quot; &amp; &quot;Credits left to graduate are: &quot; &amp; numOfCreditsLeftBeforeGrad" newline="False"/>
        </body>
    </function>
</flowgorithm>
