<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dunka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-20 12:14:19 PM"/>
        <attribute name="created" value="ZHVua2E7R0lBOzIwMjEtMDgtMjA7MTI6MDE6NTEgUE07MjAwOQ=="/>
        <attribute name="edited" value="ZHVua2E7R0lBOzIwMjEtMDgtMjA7MTI6MTQ6MTkgUE07MTsyMTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World&quot;" newline="True"/>
            <output expression="&quot;This is my first Flowgorithim flowchart&quot;" newline="True"/>
            <output expression="&quot;I hope I did it correctly!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
